# !/usr/bin/env bash

# Which domain is this server hosted on? replace this with slauth.yourdomain.com or yourdomain.com. You can also set it to a server/VM IP address.
DOMAIN=localhost:8123

# Secrets - PLEASE CHANGE THESE. Please change these to something random. All of these can be different values.
ONEUPTIME_SECRET=please-change-this-to-random-value
DATABASE_PASSWORD=please-change-this-to-random-value
CLICKHOUSE_PASSWORD=please-change-this-to-random-value
REDIS_PASSWORD=please-change-this-to-random-value
ENCRYPTION_SECRET=please-change-this-to-random-value
TOKEN_SECRET=please-change-this-to-random-value
CLUSTER_KEY=please-change-this-to-random-value
MINIO_ROOT_PASSWORD=please-change-this-to-random-value


# Hostnames. Usually does not need to change.
REALTIME_HOSTNAME=realtime:3300
NOTIFICATION_HOSTNAME=notification:3568
DASHBOARD_HOSTNAME=dashboard:3000
DASHBOARD_API_HOSTNAME=dashboard-api:3002
WORKFLOW_HOSTNAME=workflow:3099
LINK_SHORTENER_HOSTNAME=link-shortener:3521
ALERT_HOSTNAME=alert:3088
PROBE_API_HOSTNAME=probe-api:3400
TEST_SERVER_HOSTNAME=test-server:3800
DATA_INGESTOR_HOSTNAME=data-ingestor:3200
ACCOUNTS_HOSTNAME=accounts:3003
HOME_HOSTNAME=home:1444
WORKER_HOSTNAME=worker:3452
API_DOCS_HOSTNAME=api-reference:1445
MINIO_HOSTNAME=minio:9000

# Routes. Usually does not need to change.
REALTIME_ROUTE=/realtime
API_DOCS_ROUTE=/reference
NOTIFICATION_ROUTE=/notification
DASHBOARD_ROUTE=/dashboard
DASHBOARD_API_ROUTE=/api
WORKFLOW_ROUTE=/workflow
LINK_SHORTENER_ROUTE=/l
ALERT_ROUTE=/alert
TEST_SERVER_API_ROUTE=/test-server
PROBE_API_ROUTE=/probe-api
DATA_INGESTOR_ROUTE=/data-ingestor
ACCOUNTS_ROUTE=/accounts
HOME_ROUTE=
HELMCHARTS_ROUTE=/charts
API_REFERENCE_ROUTE=/reference
IDENTITY_ROUTE=/identity
FILE_ROUTE=/file
STATUS_PAGE_ROUTE=/status-page

# Is this server hosted with a TLS cert (for ex: SSL from LetsEncrypt / Cloudflare). If yes, this should be "https"
HTTP_PROTOCOL=http

# Postgres DB Settings.
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_NAME=slauthdb
DATABASE_HOST=postgres

# Redis DB Settings.

REDIS_HOST=redis
REDIS_PORT=6379

ENVIRONMENT=development

# Minio User Credentials.
MINIO_ROOT_USER=default


# SMTP SETTINGS. You need to change these if you like emails to be sent.
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_EMAIL=
SMTP_FROM_NAME=
SMTP_IS_SECURE=
SMTP_HOST=

# GitHub Integration
GITHUB_INSTALL_URL=https://github.com/apps/slauth-app-local/installations/new
GITHUB_APP_ID=383076
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_APP_PK_PATH=/run/secrets/github_pk

# AWS Integration
AWS_ACCESS_KEY_ID=change-this-to-your-aws-credentials
AWS_SECRET_ACCESS_KEY=change-this-to-your-aws-credentials
AWS_DEFAULT_REGION=change-this-to-your-region
AWS_CODE_IMPORT_BUCKET=code-imports

# OpenAI
OPENAI_API_KEY=change-this-to-your-openai-key

# What is the name of the docker-compose project. This is used to prefix the docker containers.
COMPOSE_PROJECT_NAME=slauth

APP_TAG=release

ANALYTICS_KEY=
ANALYTICS_HOST=
